# The base URL for your  OpenAI resource.  
# You can find this in the  portal under your  OpenAI resource.
OPENAI_ENDPOINT=<_OPENAI_ENDPOINT>

# The API key for your OpenAI resource.  
# You can find this in the  portal under your  OpenAI resource.
OPENAI_API_KEY=<_OPENAI_API_KEY>

# qdrant 
QDRANT_VECTERDB_HOST=<QDRANT_VECTERDB_HOST>    

# HOST FRONT END 
VITE_BACKEND_CHATBOT_API=<VITE_BACKEND_CHATBOT_API>

# web PDF API 
VITE_BACKEND_DOCS_API=<VITE_BACKEND_DOCS_API>

# WEB STATIC WEB KEEP PDF  
VITE_BACKEND_DOCS_STATIC=<VITE_BACKEND_DOCS_STATIC>

#VERSTION 
VITE_WEB_GUI=0.1.0
WEB_GUI=0.1.0
CHATBOT_API=0.1.0
PDF_MANAGEMENT_API=0.1.0